# OpenWeatherMap API Anahtarı - https://openweathermap.org/api adresinden ücretsiz alınabilir
VITE_WEATHER_API_KEY=YOUR_API_KEY_HERE

# OpenWeatherMap API Base URL
VITE_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
